<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		de.btu.swp
	</groupId>
	<artifactId>
		dominion
	</artifactId>
	<version>
		0.0.1
	</version>
	<name>
		Dominion
	</name>
	<packaging>
		jar
	</packaging>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
		<junit.version>
			5.5.2
		</junit.version>
		<project.mainClass>
			de.btu.swp.dominion.game.Launcher
		</project.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-api
			</artifactId>
			<version>
				${junit.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
			</groupId>
			<artifactId>
				junit-jupiter-engine
			</artifactId>
			<version>
				${junit.version}
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- JavaFX -->
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-controls
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-graphics
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-base
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-web
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-media
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-swing
			</artifactId>
			<version>
				14-ea+2
			</version>
		</dependency>
		<!-- Badr: keyronet dep. -->
		<dependency>
			<groupId>
				com.esotericsoftware
			</groupId>
			<artifactId>
				kryonet
			</artifactId>
			<version>
				2.22.0-RC1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.esotericsoftware.kryo
			</groupId>
			<artifactId>
				kryo
			</artifactId>
			<version>
				2.24.0
			</version>
		</dependency>
		<!-- Badr: javafx dep. -->
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx
			</artifactId>
			<version>
				14-ea+2
			</version>
			<type>
				pom
			</type>
		</dependency>
		<!-- JFoenix -->
		<dependency>
			<groupId>
				com.jfoenix
			</groupId>
			<artifactId>
				jfoenix
			</artifactId>
			<version>
				9.0.1
			</version>
		</dependency>
		<!-- fxml -->
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-fxml
			</artifactId>
			<version>
				11
			</version>
		</dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE112</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<!-- <release>${maven.compiler.target}</release> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.22.2
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					exec-maven-plugin
				</artifactId>
				<version>
					1.6.0
				</version>
				<executions>
					<execution>
						<goals>
							<goal>
								java
							</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>
						maven
					</executable>
					<mainClass>
						${project.mainClass}
					</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					3.2.0
				</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
							<classpathPrefix>
								lib/
							</classpathPrefix>
							<mainClass>
								${project.mainClass}
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- shaded adds alle the lib to the installed version (mvn install) -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.2.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>
								true
							</shadedArtifactAttached>
							<shadedClassifierName>
								project-classifier
							</shadedClassifierName>
							<outputFile>
								target/${project.artifactId}-${project.version}-shaded.jar
							</outputFile>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										${project.mainClass}
									</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>
				</directory>
			</resource>
		</resources>
	</build>
</project>
