<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="900.0" minWidth="1600.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.btu.swp.dominion.game.LobbyCon">
   <children>
      <BorderPane fx:id="mainBorder">
         <center>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <HBox layoutX="20.0" layoutY="380.0" spacing="10.0">
                     <children>
                        <HBox styleClass="chatBoxHBox">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="495.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: black;" styleClass="chatBox" width="403.0" />
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <HBox fx:id="SettingsBtnHBox" alignment="CENTER" prefHeight="49.0" prefWidth="62.0" styleClass="settingsBtnBox">
                                       <children>
                                          <ImageView fx:id="HostSettingsBtn" fitHeight="50.0" fitWidth="63.0" onMousePressed="#SettingsBtnClicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/icons8-red_card.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <VBox spacing="5.0" styleClass="volumSliderArea">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="63.0" prefWidth="65.0" styleClass="settingsBtnBox">
                                       <children>
                                          <ImageView fx:id="generalSettings" fitHeight="50.0" fitWidth="50.0" onMousePressed="#generalSettingHandler" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/icons8-settings.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="playerVBox" alignment="CENTER_LEFT" layoutX="574.0" layoutY="88.0" maxHeight="431.0" maxWidth="352.0" minHeight="20.0" minWidth="200.0" prefHeight="431.0" prefWidth="352.0" spacing="10.0" AnchorPane.bottomAnchor="409.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <Group visible="false" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox fx:id="Player1HBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="15.0" styleClass="animatedlabel">
                                 <children>
                                    <Label fx:id="Player1Label" prefHeight="49.0" prefWidth="216.0" text="Player1" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </Label>
                               
                                          <ImageView fx:id="Player1Zeiger" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../icons/icons8-checkmark.png" />
                                       </image>
                                    </ImageView>
                                
                                       </children>
                              </HBox>
                           </children>
                        </Group>
                        <Group visible="false">
                           <children>
                              <HBox fx:id="Player1HBox1" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="15.0" styleClass="animatedlabel">
                                 <children>
                                    <Label fx:id="Player1Label1" prefHeight="49.0" prefWidth="216.0" text="Player2" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="Player1Zeiger1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../icons/icons8-checkmark.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="5.0" onMouseClicked="#xButtonClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../icons/cancel-cross_icon-icons.com_71726.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group visible="false">
                           <children>
                              <HBox fx:id="Player1HBox2" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="15.0" styleClass="animatedlabel">
                                 <children>
                                    <Label fx:id="Player1Label2" prefHeight="49.0" prefWidth="216.0" text="Player3" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="Player1Zeiger2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../icons/icons8-checkmark.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="5.0" onMouseClicked="#xButtonClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../icons/cancel-cross_icon-icons.com_71726.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group visible="false">
                           <children>
                              <HBox fx:id="Player1HBox3" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="15.0" styleClass="animatedlabel">
                                 <children>
                                    <Label fx:id="Player1Label3" prefHeight="49.0" prefWidth="216.0" text="Player4" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="Player1Zeiger3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" HBox.hgrow="ALWAYS">
                                       <image>
                                          <Image url="@../icons/icons8-checkmark.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="5.0" onMouseClicked="#xButtonClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../icons/cancel-cross_icon-icons.com_71726.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <HBox layoutX="10.0" layoutY="10.0" styleClass="settingsBtnBox" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                    
                        <ImageView fx:id="LobbyBackBtn" fitHeight="50.0" fitWidth="50.0" onMousePressed="#ActionHandler" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/backBtnGreenArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="BOTTOM_RIGHT" layoutX="512.0" layoutY="500.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="500.0">
                     <children>
                        <Button fx:id="lobbyReadyBtn" maxHeight="120.0" maxWidth="250.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMousePressed="#readyBtnClicked" prefHeight="70.0" prefWidth="160.0" text="Bereit" textFill="#725959" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="animatedBtn" />
                              <String fx:value="label" />
                           </styleClass></Button>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="1325.0" layoutY="10.0" prefHeight="40.0" prefWidth="296.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label fx:id="IPLabel" prefHeight="47.0" prefWidth="298.0" styleClass="textOnBlack" text="Party IP: localhost">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="390.0" prefHeight="489.0" prefWidth="376.0" spacing="5.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="390.0">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="375.0" styleClass="textOnBlack" text="Party Chat" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox spacing="10.0">
                           <children>
                              <HBox>
                                 <children>
                                    <ListView fx:id="lobbyChatList" fixedCellSize="-4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="362.0" prefWidth="374.0" styleClass="log" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="355.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="lobbyTextField" onKeyPressed="#EventHandler" onMousePressed="#ActionHandler" prefHeight="36.0" prefWidth="319.0" promptText="schreibe eine Nachricht..">
                                       <font>
                                          <Font name="Apple Chancery" size="16.0" />
                                       </font></TextField>
                                    <Button fx:id="lobbySendBtn" mnemonicParsing="false" onMousePressed="#ActionHandler" styleClass="animatedBtn">
                                       <graphic>
                                          <ImageView fx:id="lobbySendBtn2" fitHeight="40.0" fitWidth="64.0" onMousePressed="#ActionHandler" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/icons8-send.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="addBotVBox" layoutX="1365.0" layoutY="195.0" spacing="17.0">
                     <children>
                        <Group onMouseClicked="#addBot" visible="false">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="9.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="10.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-bot.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="57.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="56.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group onMouseClicked="#addBot" visible="false">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="9.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="10.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-bot.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="57.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="56.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group onMouseClicked="#addBot" visible="false">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="9.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="10.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-bot.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="57.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-round.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="56.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-add.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <Button fx:id="switchSceneTrigger" layoutX="20.0" layoutY="91.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="Button" />
             
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../CSS/Lobby.css" />
      <URL value="@../CSS/generalStylesheet.css" />
   </stylesheets>
</AnchorPane>
